.market,.darkPage{
  width: 640px;
  position:relative;
  min-height:100%;
  :global {
    .ant-card {
      border-radius: 10px;
      margin-bottom: 18px;
      box-shadow: 4px 4px 40px #E3E6EC;
      &:hover {
        box-shadow: 4px 4px 40px #E3E6EC;
      }
    }
    .ant-card-body {
      overflow-x: hidden;
    }
  }
  .topArea{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .topLeftArea{
      display: flex;
      align-items: center;
      img{
        width: 32px;
        height: 32px;
        display: block;
        margin-right: 5px;
      }
      span{
        font-weight: bold;
        font-size: 18px;
        color: #11142D;
      }
    }
    .detailBtn{
      width: 74px;
      height: 28px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #11142D;
      font-size: 12px;
      color: #fff;
      font-weight: bold;
      margin-bottom: 0;
      cursor: pointer;
    }
  }
  .progressArea{
    margin: 12px 0 18px;
    .progressText{
      font-size: 12px;
      color: #95A9C9;
    }
  }
  .borrowSupply{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item{
      width: 50%;
      padding: 18px 0;
      text-align: center;
      border-top: 1px rgba(149,169,201,0.2) solid;
      border-bottom: 1px rgba(149,169,201,0.2) solid;
      .title {
        font-size: 12px;
        margin-bottom: 0;
        color: #95A9C9;
      }

      .number {
        font-size: 16px;
        color: #11142D;
        margin-bottom: 0;
      }
    }
    .item:first-child{border-right: 1px rgba(149,169,201,0.2) solid}
  }
  .btnList{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 25px;
    .btnItem{
      width: 112px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-image: linear-gradient(to right,#5D7AD3,#6C5DD3);
      border-radius: 10px;
      font-size: 14px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .btnItem:first-child{
      margin-right: 20px;
    }
    .btnItem:hover{
      background-image: linear-gradient(to right,#4f6ac8,#5546c6);
    }
  }
}

//dialog
:global{
  .ant-modal{
    top: calc(50% - 140px);
    padding-bottom: 0;
  }
  .ant-modal-content,.ant-modal{
    width: 360px !important;
    border-radius: 10px;
  }
  .ant-modal-close{
    top: 20px;
    right: 20px;
    .ant-modal-close-x{
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(45,49,77,0.1);
      color: #11142D;
    }
  }
  .ant-modal-footer{
    padding: 10px 16px 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    .ant-btn{
      width: 144px;
      height: 48px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      background-image: linear-gradient(to right,#5D7AD3,#6C5DD3);
    }
    .ant-btn:hover{
      background-image: linear-gradient(to right,#4f6ac8,#5546c6);
    }
  }
  .ant-modal-footer button + button{margin-left: 25px;}
}
.dialogContent{
  .title{
    height: 65px;
    .dialogTitle{font-size: 16px;color: #11142D;margin-bottom: 4px;}
    .titleDes{font-size: 12px;color: #95A9C9;margin: 0}
  }
  .inputArea{
    .inputDes{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      .des{
        font-size: 12px;
        color: #95A9C9;
        margin: 0;
        flex-shrink: 0;
        width: calc(50% - 10px);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .inputContent{
      position: relative;
      input{
        width: 100%;
        border: 1px #E2EBF6 solid;
        border-radius: 10px;
        height: 52px;
        line-height: 52px;
        font-size: 16px;
        color: #11142D;
        font-weight: bold;
        padding: 0 10px;
      }
      .maxBtn{
        position: absolute;
        top: 50%;
        right: 28px;
        transform: translate(0,-50%);
      }
    }
    .numberBtnList{
      display: flex;
      align-items: center;
      .maxBtn{
        margin-left: 8px;
      }
    }
    .maxBtn{
      width: 44px;
      height: 20px;
      background-color: #F1EFFB;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 12px;
      color: #5F74EE;
      border: none;
    }
    .checkedNumberBtn{
      background-color: #FF754C !important;
      color: #fff !important;
    }
  }
  .detailContent{
    .detailList{
      .detailItem{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        .detailTitle{
          line-height: 1;
          font-size: 12px;
          color: #95A9C9;
          margin-bottom: 0;
        }
        .detailValue{
          line-height: 1;
          margin-bottom: 0;
          font-size: 12px;
          color: #11142D;
        }
      }
    }
    .detailList:first-child{
      border-bottom: 1px rgba(149,169,201,0.2) solid;
      margin-bottom: 20px;
    }
  }
}

.loading{
  width: 120px;
  height: 120px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #414357;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  span{font-size: 15px; margin-top: 8px; display: block;}
}


.darkPage{
  .topArea .topLeftArea span,.borrowSupply .item .number{color: #fff;}
  .topArea .detailBtn{background-color: #2A2D39;color: #808191;}
  .progressArea .progressText,.borrowSupply .item .title{color: #808191;}
  .borrowSupply .item,.borrowSupply .item:first-child{
    border-color: rgba(149, 169, 201, 0.1);
  }
}

.modalDark{
  :global{
    .ant-modal-content{background-color: #242731;}
    .ant-modal-close .ant-modal-close-x{background-color: #1F2128;color: #fff;}
  }
  .dialogContent .title .dialogTitle,.dialogContent .linkArea h3,.dialogContent .exitInfo .infoItem .infoValue,.dialogContent .detailContent .detailList .detailItem .detailValue{
    color: #fff;
  }
  .dialogContent .linkArea{border-color: #fff;}
  .dialogContent .inputArea .inputDes .des,.dialogContent .title .titleDes,
  .dialogContent .increaseText,.dialogContent .exitInfo .infoItem .infoTitle,
  .dialogContent .detailContent .detailList .detailItem .detailTitle{color: #808191;}
  .dialogContent .inputArea  .inputContent  input{background-color: transparent;color: #fff;border-color: rgba(149,169,201,0.1)}
  .dialogContent .inputArea  .maxBtn{background-color: #2A2D39;color: #808191;}
  .dialogContent .exitInfo{background-color: #2A2D39;}
  .dialogContent .exitInfo .infoItem:first-child,.dialogContent .detailContent .detailList:first-child{border-color: rgba(149,169,201,0.1)}
}

